<ion-view title="mahasiswa.pancabudi.ac.id" id="page10" style="background-color:#E2D832;">
  <ion-content padding="true" class="has-header">
    <form id="mahasiswaPancabudiAcId2-form6" class="list">
      <ion-list id="mahasiswaPancabudiAcId2-list10">
        <label class="item item-input" id="mahasiswaPancabudiAcId2-input12">
          <span class="input-label">Nomor Pokok Mahasiswa</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="mahasiswaPancabudiAcId2-input13">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <button id="mahasiswaPancabudiAcId2-button6" class="button button-stable button-block">Log in</button>
      <ion-checkbox id="mahasiswaPancabudiAcId2-checkbox3">Remember me</ion-checkbox>
    </form>
    <div style="margin-right:-20px;">
      <button id="mahasiswaPancabudiAcId2-button23" style="left:-10px;" class="button button-stable button-full button-outline">Lupa Password?</button>
    </div>
    <div id="mahasiswaPancabudiAcId2-button-bar5" class="button-bar"></div>
  </ion-content>
</ion-view>