<ion-view title="mahasiswa.pancabudi.ac.id" id="page12" style="background-color:#B59E1E;">
  <ion-content padding="true" class="has-header">
    <div id="mahasiswaPancabudiAcId4-button-bar6" class="button-bar"></div>
    <div id="mahasiswaPancabudiAcId4-button-bar7" class="button-bar">
      <button id="mahasiswaPancabudiAcId4-button38" class="button button-energized button-large button-block icon-left ion-android-home">Menu Utama</button>
    </div>
    <ion-list id="mahasiswaPancabudiAcId4-list14">
      <ion-item class="item-icon-left" id="mahasiswaPancabudiAcId4-list-item23">
        <i class="icon ion-ios-calendar-outline"></i>Peserta Kelas</ion-item>
      <ion-item class="item-icon-left" id="mahasiswaPancabudiAcId4-list-item24">
        <i class="icon ion-ios-bookmarks-outline"></i>Rencana Studi</ion-item>
      <ion-item class="item-icon-left" id="mahasiswaPancabudiAcId4-list-item29">
        <i class="icon ion-ios-paper-outline"></i>Hasil Studi</ion-item>
      <ion-item class="item-icon-left" id="mahasiswaPancabudiAcId4-list-item30">
        <i class="icon ion-document"></i>KKM</ion-item>
      <ion-item class="item-icon-left" id="mahasiswaPancabudiAcId4-list-item31">
        <i class="icon ion-ios-printer-outline"></i>Percetakan Kartu</ion-item>
    </ion-list>
  </ion-content>
</ion-view>