<ion-view title="mahasiswa.pancabudi.ac.id" id="page13" style="background-color:#CEC54D;">
  <ion-content padding="true" class="has-header">
    <div id="mahasiswaPancabudiAcId5-button-bar8" class="button-bar">
      <button id="mahasiswaPancabudiAcId5-button13" style="font-weight:500;" class="button button-energized button-block icon-left ion-chatbubbles">Virtual Class</button>
    </div>
    <ion-list id="mahasiswaPancabudiAcId5-list8">
      <ion-item class="item-icon-left" id="mahasiswaPancabudiAcId5-list-item19">
        <i class="icon ion-edit"></i>Materi Kuliah Online</ion-item>
      <ion-item class="item-icon-left" id="mahasiswaPancabudiAcId5-list-item20">
        <i class="icon ion-compose"></i>Kantong Tugas</ion-item>
      <ion-item class="item-icon-left" id="mahasiswaPancabudiAcId5-list-item21">
        <i class="icon ion-paintbrush"></i>Bimbingan AKademik</ion-item>
    </ion-list>
  </ion-content>
</ion-view>