<ion-view title="mahasiswa.pancabudi.ac.id" id="page11" style="background-color:#D5BF39;">
  <ion-content padding="true" class="has-header">
    <div id="mahasiswaPancabudiAcId3-button-bar1" class="button-bar">
      <button id="mahasiswaPancabudiAcId3-button12" style="font-weight:500;" class="button button-energized button-large button-block icon ion-android-home">Menu Utama</button>
    </div>
    <div id="mahasiswaPancabudiAcId3-button-bar3" class="button-bar">
      <button id="mahasiswaPancabudiAcId3-button19" style="font-weight:500;" class="button button-energized button-large button-block icon ion-chatbubbles">Virtual Class</button>
    </div>
    <div id="mahasiswaPancabudiAcId3-button-bar4" class="button-bar">
      <button id="mahasiswaPancabudiAcId3-button22" class="button button-energized icon ion-android-add-circle">Form Pengajuan</button>
    </div>
  </ion-content>
</ion-view>