<ion-view title="Wanita" id="page4" style="background-color:#136C8C;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/DXk6hdjhQgeFWZ18kHPk_fashion_wanita.jpg" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-list id="wanita-list3">
      <ion-item id="wanita-list-item7">Pakaian</ion-item>
      <ion-item id="wanita-list-item8">Jaket</ion-item>
      <ion-item id="wanita-list-item9">Sepatu</ion-item>
    </ion-list>
    <ion-list id="wanita-list4">
      <ion-item id="wanita-list-item10">Fashion Muslim</ion-item>
      <ion-item id="wanita-list-item11">Tas dan Dompet</ion-item>
      <ion-item id="wanita-list-item12">Perhiasan</ion-item>
    </ion-list>
  </ion-content>
</ion-view>